<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Example Project</title>

  <link rel="stylesheet" href="css/global.css">
</head>

<body>

  <h1>Khanh Duy<a href="https://github.com/chriscoyier/My-Grunt-Boilerplate">☮</a></h1>

  <p>This is a jQuery plugin (<a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a>) to illustrate dependancies in JS and CSS.</p>

  <div id="owl-demo" class="owl-carousel">
    <div class="item"><img src="images/build/owl1.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/build/owl2.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/build/owl3.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/build/owl4.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/build/owl5.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/build/owl6.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/build/owl7.jpg" alt="Owl Image"></div>
    <div class="item"><img src="images/build/owl8.jpg" alt="Owl Image"></div>
  </div>

  <p>This is a box moving with CSS @keyframes and transforms, to illustrate prefixing.</p>
  <div class="moving-box"></div>


  <script src="js/build/production.js"></script>

</body>

</html>
